{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quest-academy",
  "main": "worker/index.mjs",
  "compatibility_date": "2026-09-17",
  "vars": {
    "APP_ORIGIN": "http://localhost:8787",
    "APP_BASE_PATH": "/QuestAcademy",
    "ENVIRONMENT": "development"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/public",
    "html_handling": "none",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/QuestAcademy",
      "/QuestAcademy/*"
    ]
  },
  "env": {
    "preview": {
      "name": "quest-academy-preview",
      "vars": {
        "APP_ORIGIN": "https://preview.invalid",
        "APP_BASE_PATH": "/QuestAcademy",
        "ENVIRONMENT": "preview"
      }
    },
    "staging": {
      "name": "quest-academy-staging",
      "vars": {
        "APP_ORIGIN": "https://staging.invalid",
        "APP_BASE_PATH": "/QuestAcademy",
        "ENVIRONMENT": "staging"
      }
    }
  }
}
